# per non cachare template e rigenerare html ad ogni modifica
spring.thymeleaf.cache=false
#data source
spring.datasource.url=jdbc:mysql://localhost:3306/java_db_photoalbum
spring.datasource.username=root
spring.datasource.password=
# Hibernate ddl auto (create, create-drop, validate, update)
#create = ogni volta che avvio l' app hibernate cancella contenuto db e ricrea ddl a partire da struttura classi java (ok da usare in fase di sviluppo perché non hai dati degli utenti che rischi di perdere)
#create-drop = come create ma quando spengo tomcat droppa tutto
#validate = per dire ad hibernate di validare che quello che vede su db e quello che vede su classi java sia coerente
#update = aggiunge su db solo quello che manca (non droppa)
spring.jpa.hibernate.ddl-auto=create
#se non si vogliono apportare modifiche all' attuale schema (ex. db non nostro e non vogliamo che hibernate ne alteri la struttura)
#spring.jpa.generate-ddl=false
#per fase sviluppo, quando hibernate esegue delle query, le logga nella console (NON RACCOMANDATO IN PRODUZIONE!)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#DATE TIME FORMATTING
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
